.category_list {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 20px
}

.category_list li:nth-child(1) {
    grid-row: 1/3;
    grid-column: 1/3
}

.category_list li:nth-child(4) {
    grid-column: 3/5
}

.category_list li:nth-child(11) {
    grid-column: 3/5;
    grid-row: 4/6
}

.category_list li:nth-child(12) {
    grid-column: 1/3
}


.category_list li a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #f5f5f5;
    width: 100%;
    height: 100%
}
.page_title{
    text-align: left;
}

.breadcrumb .container{
    border-bottom: 1px solid #D2D2D2;
    padding: 10px 0;
    margin-bottom: 20px;
}
.filters {
  
  padding: 15px;
  
}

.accardion-contener {
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}

.acardion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 10px 0;
}

.acardion-content {
  display: none;
  padding: 10px 0;
}

.acardion-content.active {
  display: block;
}
.acardion-header.active .toggle-icon {
  transform: rotate(180deg);
}

/* Range slider */
.slider-container {
  position: relative;
  width: 100%;
  height: 5px;
  margin: 20px 0;
}

.slider-container input[type="range"] {
  position: absolute;
  width: 100%;
  top: -8px;
  pointer-events: none; /* ustma-ust ishlashi uchun */
  -webkit-appearance: none;
  background: none;
}

.slider-container input[type="range"]::-webkit-slider-thumb {
  pointer-events: all;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #007bff;
  cursor: pointer;
  -webkit-appearance: none;
}

.range-track {
  position: absolute;
  height: 5px;
  background: #007bff;
  top: 0;
  z-index: 99999;
}

.katalog .row{
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;
}
.katalog .sidebar{
    border-right: 1px solid #D2D2D2;
    aside{
        margin-top: 50px;
    }
}

.filterHeader{
    display: flex;
    align-items: center;
   justify-content: space-between;
   padding: 0 20px;
   h3{
    display: flex;
    align-items: center;
    gap: 5px;
   }
}

.product_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    h3{
       font-family: Nunito Sans;
font-weight: 700;
font-style: Bold;
font-size: 20px;
leading-trim: NONE;
line-height: 100%;
letter-spacing: 0%;
color: #000000;
span{
  font-family: Nunito Sans;
font-weight: 400;
font-style: Regular;
font-size: 16px;
line-height: 100%;
letter-spacing: 0%;
color: #A6A6A6;
 
}

    }
    .sort{
        display: flex;
        align-items: center;
        gap: 10px;
        select{
            padding: 5px 10px;
            border: 1px solid #D2D2D2;
            border-radius: 5px;
            outline: none;
        }
    }
    .sortby{
        display: flex;
        align-items: center;
        gap: 10px;
        span{
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
            cursor: pointer;
            svg{
                cursor: pointer;
            }
        }
        select{
            padding: 5px 10px;
            border: 1px solid #D2D2D2;
            border-radius: 5px;
            outline: none;
        }
    }
   
}
.product_list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        li{
            display: flex;
            flex-direction: column;
            gap: 10px;
           .product_image{
             position: relative; height: 250px;
             display: flex;
             flex-direction: column;
             align-items: center;

            }
            .fa-heart{
        position: absolute;
        color: var(--black);
        top: 0;
        right: 0;
    }
            img{    
                
                max-width: 100%;
                height: auto;
            }
            h4{
                font-family: Nunito Sans;
                font-weight: 700;
                font-style: Bold;
                font-size: 20px;
                line-height: 100%;
                letter-spacing: 0%;
                color: #000000;
                span{
                    font-family: Nunito Sans;
                    font-weight: 400;
                    font-style: Regular;
                    font-size: 16px;
                    line-height: 100%;
                    letter-spacing: 0%;
                    color: #A6A6A6;

                }
            }
        }       
    }
    .pagination{
        width: 60%;
        margin: 50px auto;
        .listpagination{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            li{
                a{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 40px;
                    height: 40px;
                   
                    font-family: Nunito Sans;
                    font-weight: 400;
                    font-style: Regular;
                    font-size: 16px;
                    line-height: 100%;
                    letter-spacing: 0%;
                    color: #000000;
                }
                .active{
                   
                   color: var(--blue);
    border:1px solid #1C70D0; 
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center
                }
            }
        }

    }
@media screen and (max-width: 950px) {
    .category_list {
        grid-template-columns:repeat(2, 1fr)
    }

    .category_list li {
        grid-column: auto !important;
        grid-row: auto !important
    }

    .category_list li:nth-child(1) {
        grid-row: span 2;
        grid-column: 1/3 !important;
    }
     .category_list li:nth-child(4) {
        grid-row: span 2;
        grid-column: 1/3 !important;
    }
    .category_list li:nth-child(11) {
        grid-row: span 2;
        grid-column: 1/3 !important;
    }
    .category_list li:nth-child(16) {
        grid-row: span 2;
        grid-column: 1/3 !important;
    }
}
